# dotnet-enlight-sdk

./: .travis.yml  README.md  dotnet-enlight-sdk.sln
Enlight/: README.md  SKF.Enlight.csproj
Enlight/API/Hierarchy/: Hierarchy.cs  Hierarchy.proto  HierarchyGrpc.cs
Enlight/API/IoT/: IoT.cs  IoT.proto  IoTGrpc.cs
Enlight/API/MProxyHub/: MProxyHub.cs  MProxyHub.proto  MProxyHubGrpc.cs
Enlight/Clients/: Client.cs  Hierarchy.cs  IoT.cs  MProxyHub.cs
Enlight/Common/: Connection.cs
Enlight/ProtocolBuffers/: Hierarchy.cs  Hierarchy.proto  HierarchyGrpc.cs  IoT.cs  IoT.proto  IoTGrpc.cs
Examples/: DeepPing.cs  IoT.cs  README.md  SKF.Enlight.Examples.csproj
Examples/IoT/: IoT.cs  SKF.Enlight.Examples.IoT.csproj
Examples/MProxyHub/: MProxyHub.cs  SKF.Enlight.Examples.MProxyHub.csproj
Examples/MProxyHub/certs/: README.md
Examples/certs/: README.md
