<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Enlight\SKF.Enlight.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>SKF.Enlight.Examples.MProxyHub</StartupObject>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
