<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Core" Version="1.13.1" />
    <PackageReference Include="Grpc.Tools" Version="1.13.1" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>SKF Group</Authors>
    <Company>SKF Group</Company>
    <Copyright>Copyright © 2018 SKF Group</Copyright>
    <Description>SDK for accessing SKF Enlight from .NET</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>SKF.Enlight</PackageId>
    <PackageLicenseUrl>https://github.com/SKF/dotnet-enlight-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SKF/dotnet-enlight-sdk</PackageProjectUrl>
    <PackageTags>SKF;Enlight;SDK</PackageTags>
    <RepositoryUrl>https://github.com/SKF/dotnet-enlight-sdk</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SKF Enlight</Title>
  </PropertyGroup>

</Project>
